<html>

<head>
    <title>StudioBridge</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/smartadmin-production.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production-plugins.min.css">

    <style>
        @font-face {
            font-family: Open Sans;
            src: url(fonts/OpenSans-Regular.ttf);
        }
    </style>
</head>

<body>
    <header id="header">
        <div id="logo-group">

            <!-- PLACE YOUR LOGO HERE -->
            <span id="logo"> <img src="images/logo-black.png" alt="StudioBridge"> </span>
        </div>
        <dl class="dl-horizontal pull-right mrt-10">
            <br>
            <dt>Server Status:</dt>
            <dd><span><div id="serverstatus"><i class="fa fa-circle text-warning"></i> Waiting</div></span>
            </dd>
        </dl>
    </header>
    <br>

    <article class="col-xs-12 col-md-12 col-lg-12 ">
							<div id="panel-ps" class="panel panel-default">
								<div class="panel-heading">
									<div class="panel-title">SB Listener App
									</div>
									<div class="panel-controls">
                            <a id="choosedir" class="btn btn-xs btn-info">
                                Change Scan Directory
                            </a>
                            <a id="choosesession" class="btn btn-xs btn-info">
                                Change Session
                            </a>										
									</div>
									
								</div>
								<div class="panel-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <dl class="dl-horizontal">
                                <dt>Scan Directory:</dt>
                                <dd class="mb-10"><strong><span id="scandir" class="text text-danger">No scan folder has been selected, please select a directory to continue</span></strong>
                                </dd>
                            </dl>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-5">
                            <dl class="dl-horizontal">
                                <dt>Session:</dt>
                                <dd class="mb-10"><strong><span id="sessionid" class="text text-success">--</span></strong>
                                </dd>
                            </dl>

                        </div>
                        <div class="col-sm-5">
                            <dl class="dl-horizontal">
                                <dt>Current Scan:</dt>
                                <dd><strong><span id="currentid" class="text text-success">--</span></strong>
                                </dd>
                            </dl>

                        </div>
                    </div>

								</div>
							</div>

						</article>
						


    <div id="return2"></div>
    <div id="return"></div>
    <output></output>

    <textarea></textarea>
    <script language="JavaScript" type="text/javascript" src="jquery.min.js"></script>
    <script src="jsfunctions.js"></script>

    <script language="JavaScript" type="text/javascript" src="vars.js"></script>
    <script src="scan.js"></script>


</body>

</html>